{
  "ConnectionStrings": {
    "PersonDirectory": "Server=(LocalDB)\\MSSQLLocalDB; Database=PersonDirectory; Trusted_Connection=True;"
  },
  "FileManagerOptions": {
    "PhotoUrlLocation": "C:/PersonDirectoryPhotos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
